<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mensagem Romântica para Minha Linda Namorada</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            text-align: center;
        }

        header {
            background-color: #ff5a60;
            padding: 20px;
            color: white;
        }

        h1 {
            font-size: 36px;
        }

        .mensagem {
            margin: 20px;
            padding: 20px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body>
    <header>
        <h1>NADA NÃO</h1>
    </header>
    <div class="mensagem">
        <p>SÓ QUERIA FALAR QUE TE AMO </p>
        <p>PRECHECA</p>
    </div>
</body>
</html>
